FROM ahoereth/tf-base

MAINTAINER Alexander Höreth <alexander@psiori.com>

# Intel optimized python 3
RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB \
 && apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB \
 && wget https://apt.repos.intel.com/setup/intelproducts.list -O /etc/apt/sources.list.d/intelproducts.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends intelpython3 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Replace python 3 with intelpython
# RUN rm /usr/bin/python3 \
#  && ln -s /opt/intel/intelpython3/bin/python3 /usr/bin/python3 \
#  && rm /usr/bin/python \
#  && ln -s /opt/intel/intelpython3/bin/python3 /usr/bin/python
# ENV CI_BUILD_PYTHON /opt/intel/intelpython3/bin/python3
# ENV PYTHON_BIN_PATH /opt/intel/intelpython3/bin/python3

# Configure build.
ENV CI_BUILD_PYTHON python3
ENV PYTHON_BIN_PATH /usr/bin/python3
ENV USE_DEFAULT_PYTHON_LIB_PATH 1

ENV TF_NEED_CUDA 0
ENV TF_NEED_GCP 0
ENV TF_NEED_HDFS 0
ENV TF_ENABLE_XLA 0
ENV TF_NEED_VERBS 0
ENV TF_NEED_OPENCL 0
ENV TF_NEED_JEMALLOC 1

ENV TF_NEED_MKL 1
ENV TF_DOWNLOAD_MKL 1
ENV CC_OPT_FLAGS -DEIGEN_USE_VML

# Build tensorflow
RUN cd /tensorflow \
 && yes "" | ./configure \
 && ./tensorflow/tools/ci_build/builds/print_build_info.sh \
 && bazel build -c opt \
        --config=mkl --copt=-DEIGEN_USE_VML \
        --copt=-msse4.1 --copt=-mavx --copt=-mavx2 --copt=-mfma \
        tensorflow/tools/pip_package:build_pip_package \
 && bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/pip3 \
 && pip3 install -q -U --no-cache-dir /tmp/pip3/tensorflow-*.whl

WORKDIR /root
